

     System.out.println("Grand Circus Library");
        System.out.println("1. Display list of books");
        System.out.println("2. Search by Author");
        System.out.println("3. Search by Title");
        System.out.println("4. Search by Genre");
        System.out.println("5. Checkout Book");
        System.out.println("6. Return Book");

        switch (userChoice) {
            case 1:


                break;

            case 2:


                break;

            case 3:


                break;
            case 4:


                break;
            case 5:


                break;
            case 6:


                break;


        }







    //********************Returns Unformatted Date
        //        String returnDate = "";
//        returnDate = date.getTime().toString();
//        return super .toString()  + String.format(" %-10s",returnDate );
//
//
