

 //JB Book.java toString method to printTO String
    @Override
    public  String  toString(){



        String strdate = null;

        SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");

        if (dueDate != null) {
            strdate = sdf.format(dueDate.getTime());
        }



        return String.format("%-10s %-10s %-10s %-10s %-10s", title, author, category, strdate, status );

    }

    //JB


    //JB Main.java



 calendar1.setTime(date);
//        int hourOfDay = calendar1.get(Calendar.HOUR_OF_DAY);
//
//        Book book1 = new Book("Holes","Smith","fiction",calendar1,true );
//
//
//        System.out.println( book1.toString());


    //********************Returns Unformatted Date
        //        String returnDate = "";
//        returnDate = date.getTime().toString();
//        return super .toString()  + String.format(" %-10s",returnDate );
//
//
